
spring.secondDatasource.driverClassName=org.h2.Driver
spring.secondDatasource.url=jdbc:h2:mem:frete
spring.secondDatasource.username=sa
spring.secondDatasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
